<!DOCTYPE html>
<html lang="en"><center>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Práctica</title>

    <style>
        body    {
        background-image: url("fondo.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
                }
    </style>

    <style>
        h1  {background-color: rgba(75, 72, 72, 0.5) }
        h2  {background-color: rgba(75, 72, 72, 0.5) }
        h4  {background-color: rgba(75, 72, 72, 0.5) }
        p   {background-color: rgba(75, 72, 72, 0.5) }
        h5  {background-color: rgba(75, 72, 72, 0.5) }
        ul  {background-color: rgba(75, 72, 72, 0.5) }
        ol  {background-color: rgba(75, 72, 72, 0.5) }
    </style>
    <h1><strong> <font color="#FFFFFF">EL CUBO RUBIK</strong></h1><hr>
    <div>
        <h2>¿Estrés o diversión?</h2></div>
    </style>

</head>
<body>
        <h3><div><hr>
            <p>El cubo de Rubik toma su nombre de su creador, el escultor, diseñador<br>
            y profesor de arquitectura húngaro Ernő Rubik, nacido el 13 de julio de 1944.<br>
            En 1974, Rubik patentó su creación en Hungría y en 1977 se comenzó a comercializar en el país.</p>
        </h3><hr>
        <h3>
            <iframe width="550" height="460" src="https://3.bp.blogspot.com/-jH78uRXPjDY/VR142XB2VzI/AAAAAAAAltU/m8uyxWVdhYY/s1600/Mirror-Patron1-50.gif" 
            title="gif cubo" frameborder="0">
            </iframe>
        </center>
        </h3>
        <h4>Para tener en cuenta que si queres resolver este CUBO debes considerar sus caras</h4>
        <ul>
            <li>F = Cara frontal (front)</li>
            <li>U= Nivel superior (up)</li>
            <li>D= Nivel inferior (down)</li>
            <li>R= Cara derecha (right)</li>
            <li>L= Cara izquierda (left)</li>
        </ul>

        <hr>

        <h4>Mientras te quedas pensando esto, preparate un rico mate</h4>
    
        <ol>
            <li>Ponete el agua a calentar hasta casi alcanzar punto de hervor</li>
            <li>Buscate el paquete de yerba y llena el mate unos 3/4</li>
            <li>LLená el termo con agua</li>
            <li>Mandale la bombilla al matungo</li>
            <li>Agua al matienzo y adeeeeentrooo</li>
        </ol>
    
        <hr><br><center>
        
         <img src="./imagenes/cubo.jpg" alt="imágen del cubo rubik">
         <hr>

    <h4><em>No te rindas, como en la vida la solución puede estar a la vuelta de la esquina</em></h4>
        
</font></center></body>

</html>